# BasicProject

./: BasicProject.sln  README.md
BasicProject/: BasicProject.csproj  Dockerfile  EmployeeListPagination.cs  Program.cs  Startup.cs  appsettings.json
BasicProject.Entity/: Employee.cs  PaymentRecord.cs  TaxYear.cs  paymentmethod.cs  studentLoan.cs  unionmember.cs
BasicProject.Persistence/: ApplicationDbContext.cs  BasicProject.Persistence.csproj  Class1.cs  DataSeedingInitializer.cs
BasicProject.Persistence/Migrations/: 20191212101942_Initial Migration.Designer.cs  20191212101942_Initial Migration.cs  20200116105252_Updated Employee.Designer.cs  20200116105252_Updated Employee.cs  20200315151521_Second Migration.Designer.cs  20200315151521_Second Migration.cs  ApplicationDbContextModelSnapshot.cs
BasicProject.Services/: BasicProject.Services.csproj  Class1.cs  IEmployeeService.cs  INationalInsuranceContributionService.cs  ITaxService.cs  IpayComputeService.cs
BasicProject.Services/Implementation/: EmployeeService.cs  NationalInsuranceContributionService.cs  PayComputeService.cs  TaxService.cs
BasicProject/Areas/Identity/: IdentityHostingStartup.cs
BasicProject/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BasicProject/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BasicProject/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
BasicProject/Controllers/: EmployeeController.cs  HomeController.cs  PayController.cs
BasicProject/Models/: EmloyeeIndexViewModel.cs  EmployeeCreateViewModel.cs  EmployeeDeleteViewModel.cs  EmployeeDetailViewModel.cs  EmployeeEditViewModel.cs  ErrorViewModel.cs  PaymentRecordCreateViewModel.cs  PaymentRecordDetailViewModel.cs  PaymentRecordIndexViewModel.cs
BasicProject/Views/: _ViewImports.cshtml
BasicProject/Views/Employee/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
BasicProject/Views/Pay/: Create.cshtml  Detail.cshtml  Index.cshtml  PaySlip.cshtml
BasicProject/Views/Shared/: _Layout.cshtml
Paycompute.Entity/: Class1.cs
Paycomputes.Services/: Class1.cs
